version: '3.8'

services:
  aci:
    build:
      context: .
      dockerfile: backend/Dockerfile
      target: production
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      # connessione al tuo DB Coolify
      DATABASE_URL: postgres://postgres:KITowd5dALxnRYZSKxXOWT9lY3DzIjUQVaB0eZOIllNB06mGboy7NeuScTTdrurt@yw4os048s8wowwk4ks0g8sss:5432/postgres
      # tutte le env che ACI si aspetta, ma NON Propelauth
      JWT_SECRET: ef8291a1eca4646ee1f9959674117b7666243b816337a8b6e05165e1f387dd58
      SERVER_ENVIRONMENT: production
      SERVER_OPENAI_API_KEY: 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
      SERVER_OPENAI_COMPLETION_MODEL: gpt-4o-mini
      SERVER_OPENAI_EMBEDDING_MODEL: text-embedding-ada-002
      SERVER_OPENAI_EMBEDDING_DIMENSION: "1536"
      SERVER_SIGNING_KEY: 15bcf1dc7076c767a64a3262ddb3a05b57769e06552b258e75e64bf7a199e10c
      SERVER_JWT_ALGORITHM: HS256
      SERVER_JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "15"
      SERVER_JWT_REFRESH_TOKEN_EXPIRE_MINUTES: "1440"
      SERVER_REDIRECT_URI_BASE: https://aci.sevedo.online
    depends_on:
      - postgres

  postgres:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: KITowd5dALxnRYZSKxXOWT9lY3DzIjUQVaB0eZOIllNB06mGboy7NeuScTTdrurt
      POSTGRES_DB: aci
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
